# javafx-calculator

./: .gitignore  README.md
calculator/: history.json  history.xml  pom.xml
calculator/src/main/java/com/404-friends/: App.java
calculator/src/main/java/com/friends/: App.java  CalculatorController.java  ClearController.java  ClearHandler.java  DBConnector.java  EditHandler.java  ExponantionHandler.java  ExponentiationHandler.java  FactorialHandler.java  HistoryController.java  MemoryControl.java  MultiplicationController.java  NumberController.java  NumberHandler.java  PiCalculator.java  RootController.java  SqrtHandler.java  XMLHistoryController.java
calculator/src/main/java/com/friends/controllers/: HistoryController.java  MemoryControl.java  XMLHistoryController.java
calculator/src/main/java/com/friends/handlers/: ClearHandler.java  EditHandler.java  FactorialHandler.java  NumberHandler.java
calculator/src/main/java/com/friends/operators/: AdditionOperator.java  ArithmeticOperator.java  DivisionOperator.java  ExponentiationOperator.java  FactorialOperator.java  MultiplicationOperator.java  Operator.java  PiOperator.java  SqrtOperator.java  SquareRootOperator.java  SubtractionOperator.java
calculator/src/main/resources/: calculator.fxml  history.fxml  xml_history.fxml
calculator/src/test/java/com/404-friends/: AppTest.java
calculator/src/test/java/com/friends/: AppTest.java
docs/: bed.md
